<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <link rel="shortcut icon" type="image/png" href="images/Cloud.24.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="stylesheet" href="..//css/styles.css">

    <title>akinsikuoluwafemi</title>
</head>

<body>



        <nav id="page-nav">
      <!-- [THE HAMBURGER] -->

      <label class="ham" for="hamburger">
          
    
          
        
        <svg height="24" viewBox="0 0 16 16" version="1.1" width="24" aria-hidden="true" style="fill: white;"><path fill-rule="evenodd" d="M1 2.75A.75.75 0 011.75 2h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 2.75zm0 5A.75.75 0 011.75 7h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 7.75zM1.75 12a.75.75 0 100 1.5h12.5a.75.75 0 100-1.5H1.75z"></path></svg>



      </label>
      <input class="input" type="checkbox" id="hamburger"/>

      <!-- [MENU ITEMS] -->
            <ul class="nav-list">
                <li class="nav-list-item"><a href="#"><svg class="logo" height="32" viewBox="0 0 16 16" version="1.1" width="32" aria-hidden="true"><path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path></svg></a></li>
                
                <li class="nav-list-item"><a href="#" class="search-link">
                    <input class="input-search" type="search" placeholder="Search or jump to... "/>

                    <img class="search-slash" src="https://github.githubassets.com/images/search-key-slash.svg" alt="" class="mr-2 header-search-key-slash">
                </a></li>
                <li class="nav-list-item"><a href="#">Pull requests</a></li>
                <li class="nav-list-item"><a href="#">Issues</a></li>
                <li class="nav-list-item"><a href="#">Marketplace</a></li>
                <li class="right-nav nav-list-item"><a href="#">Explore</a></li>


                <div class="right-nav-container" >

                    <li style="fill: white;" class="list-item">
                        <a href="/notifications" class="Header-link notification-indicator position-relative tooltipped tooltipped-sw" aria-label="You have unread notifications" data-hotkey="g n" data-ga-click="Header, go to notifications, icon:unread" data-target="notification-indicator.link">
                        <span class="mail-status unread " data-target="notification-indicator.modifier"></span>
                        <svg class="octicon octicon-bell" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path d="M8 16a2 2 0 001.985-1.75c.017-.137-.097-.25-.235-.25h-3.5c-.138 0-.252.113-.235.25A2 2 0 008 16z"></path><path fill-rule="evenodd" d="M8 1.5A3.5 3.5 0 004.5 5v2.947c0 .346-.102.683-.294.97l-1.703 2.556a.018.018 0 00-.003.01l.001.006c0 .002.002.004.004.006a.017.017 0 00.006.004l.007.001h10.964l.007-.001a.016.016 0 00.006-.004.016.016 0 00.004-.006l.001-.007a.017.017 0 00-.003-.01l-1.703-2.554a1.75 1.75 0 01-.294-.97V5A3.5 3.5 0 008 1.5zM3 5a5 5 0 0110 0v2.947c0 .05.015.098.042.139l1.703 2.555A1.518 1.518 0 0113.482 13H2.518a1.518 1.518 0 01-1.263-2.36l1.703-2.554A.25.25 0 003 7.947V5z"></path></svg>
                        </a>
                    </li>


                                
            


                <li class="list-item">
                    <svg style="fill: white;" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 2a.75.75 0 01.75.75v4.5h4.5a.75.75 0 010 1.5h-4.5v4.5a.75.75 0 01-1.5 0v-4.5h-4.5a.75.75 0 010-1.5h4.5v-4.5A.75.75 0 018 2z"></path></svg> 

                        


                    <label  style="cursor: pointer;" for="toggle">
                        <i class="fa fa-caret-down down"></i>

                    </label>

                    <input class="input" id="toggle" type="checkbox">



                    <div class="show">
                        <a class="link-list dropdown" href="#"><span>New repository</span></a>
                        <a class="link-list dropdown" href="#"><span>Import repository</span></a>
                        <a class="link-list dropdown" href="#"><span>New gist</span></a>
                        <a class="link-list dropdown" href="#"><span>New organisation</span></a>
                        <a class="link-list dropdown" href="#"><span>New project</span></a>
                    </div>
                </li>

                
           



                <li class="list-item">

                    <img style="border-radius: 50%;" alt="@akinsikuoluwafemi" width="20" height="20" src="https://avatars1.githubusercontent.com/u/50802773?s=60&amp;v=4" class="avatar avatar-user ">
                
                    <label style="cursor: pointer;"  for="toggling">
                        <i class="fa fa-caret-down down"></i>
                    
                    </label>
                    <input class="input" id="toggling" type="checkbox">
                    <div class="show-career">
                        <p class="signedin-name">Signed in as <br/>
                            <strong>akinsikuoluwafemi</strong>
                        </p>
                        <div class="nick-name">
                            <p>
                                <span class="emoji-alias"><g-emoji  alias="thought_balloon" fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f4ad.png">💭</g-emoji></span>
                            
                                <span class="alias" style="margin-left: .5rem;" >Retired Super H...</span>
                            </p>
                            
                        </div>
                        <a class="link-list dropdown" href="#"><span>Your profile</span></a>
                        <a class="link-list dropdown" href="#"><span>Your repositories</span></a>
                        <a class="link-list dropdown" href="#"><span>Your organisations</span></a>
                        <a class="link-list dropdown" href="#"><span>Your projects</span></a>
                        <a class="link-list dropdown" href="#"><span>Your stars</span></a>
                        <a class="link-list dropdown " href="#"><span>Your gists</span></a>
                        <hr style=" border-top: .5px solid #E1E4E8"/>
                        <a class="link-list dropdown" href="#"><span>Feature preview</span></a>
                        <a class="link-list dropdown" href="#"><span>Help</span></a>
                        <a class="link-list dropdown" href="#"><span>Settings</span></a>
                        <a class="link-list dropdown" href="#"><span>Sign out</span></a>





                    </div>
                </li>            <!--  -->


        </div>
     

    </nav>
    <div class="sticky">
        <div style="background: white;" class="righ-side-sticky">
            &nbsp; 
            <!-- <div class="scroll-icon">
                <img class="rounded" height="32" width="32" alt="@akinsikuoluwafemi" src="https://avatars0.githubusercontent.com/u/50802773?s=88&amp;u=b04b206e086e61fe62e83e2e5b33951104a7bb7e&amp;v=4">
                <span>akinsikuoluwafemi</span>
            </div> -->
        </div>

        
        <div class="tabs">

                <div class="tab tab-one">
                    <svg style="fill: #777;" class="" height="20" viewBox="0 0 16 16" version="1.1" width="16" aria-hidden="true"><path fill-rule="evenodd" d="M0 1.75A.75.75 0 01.75 1h4.253c1.227 0 2.317.59 3 1.501A3.744 3.744 0 0111.006 1h4.245a.75.75 0 01.75.75v10.5a.75.75 0 01-.75.75h-4.507a2.25 2.25 0 00-1.591.659l-.622.621a.75.75 0 01-1.06 0l-.622-.621A2.25 2.25 0 005.258 13H.75a.75.75 0 01-.75-.75V1.75zm8.755 3a2.25 2.25 0 012.25-2.25H14.5v9h-3.757c-.71 0-1.4.201-1.992.572l.004-7.322zm-1.504 7.324l.004-5.073-.002-2.253A2.25 2.25 0 005.003 2.5H1.5v9h3.757a3.75 3.75 0 011.994.574z"></path></svg>
                    <span>Overview</span>


                </div>

                <div class="tab tab-two ">
                    <svg style="fill: #777;" class="" height="20" height="16" viewBox="0 0 16 16" version="1.1" width="16" aria-hidden="true"><path fill-rule="evenodd" d="M2 2.5A2.5 2.5 0 014.5 0h8.75a.75.75 0 01.75.75v12.5a.75.75 0 01-.75.75h-2.5a.75.75 0 110-1.5h1.75v-2h-8a1 1 0 00-.714 1.7.75.75 0 01-1.072 1.05A2.495 2.495 0 012 11.5v-9zm10.5-1V9h-8c-.356 0-.694.074-1 .208V2.5a1 1 0 011-1h8zM5 12.25v3.25a.25.25 0 00.4.2l1.45-1.087a.25.25 0 01.3 0L8.6 15.7a.25.25 0 00.4-.2v-3.25a.25.25 0 00-.25-.25h-3.5a.25.25 0 00-.25.25z"></path></svg>
                    <span>Repositories</span>
                    <span class="num-rep"></span>


                </div>

                <div class="tab tab-three">
                    <svg style="fill: #777;" height="20" viewBox="0 0 16 16" version="1.1" width="16" aria-hidden="true"><path fill-rule="evenodd" d="M1.75 0A1.75 1.75 0 000 1.75v12.5C0 15.216.784 16 1.75 16h12.5A1.75 1.75 0 0016 14.25V1.75A1.75 1.75 0 0014.25 0H1.75zM1.5 1.75a.25.25 0 01.25-.25h12.5a.25.25 0 01.25.25v12.5a.25.25 0 01-.25.25H1.75a.25.25 0 01-.25-.25V1.75zM11.75 3a.75.75 0 00-.75.75v7.5a.75.75 0 001.5 0v-7.5a.75.75 0 00-.75-.75zm-8.25.75a.75.75 0 011.5 0v5.5a.75.75 0 01-1.5 0v-5.5zM8 3a.75.75 0 00-.75.75v3.5a.75.75 0 001.5 0v-3.5A.75.75 0 008 3z"></path></svg>
                    <span>Projects</span>


                </div>

                <div class="tab tab-four">
                <svg style="fill: #777;" height="20" viewBox="0 0 16 16" version="1.1" width="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.878.392a1.75 1.75 0 00-1.756 0l-5.25 3.045A1.75 1.75 0 001 4.951v6.098c0 .624.332 1.2.872 1.514l5.25 3.045a1.75 1.75 0 001.756 0l5.25-3.045c.54-.313.872-.89.872-1.514V4.951c0-.624-.332-1.2-.872-1.514L8.878.392zM7.875 1.69a.25.25 0 01.25 0l4.63 2.685L8 7.133 3.245 4.375l4.63-2.685zM2.5 5.677v5.372c0 .09.047.171.125.216l4.625 2.683V8.432L2.5 5.677zm6.25 8.271l4.625-2.683a.25.25 0 00.125-.216V5.677L8.75 8.432v5.516z"></path></svg>
                <span>Packages</span>


                </div>




        </div>
        
        

    </div>

    <div class="container">

        <div class="sidebar-container">
            <!-- insert js -->

        </div>




        


        <section class="profile-content">
            
            

            
            <div  class="repo-details">
                
                <input class="search-repo" placeholder="Find a repository..."/>

                

                <select class="select-one">
                        
                        <option class="option"><span style="color: #999999">Type:</span> All</option>
                        <option>Public</option>
                        <option>Private</option>
                        <option>Sources</option>
                        <option>Forks</option>
                        <option>Archived</option>
                        <option>Mirrors</option>

                    
                </select>

                <select class="select-two">
                     <!-- put javascript here -->
                    <option class="option"><span style="color: #999999">Language:</span> All</option>
                        <option>HTML</option>
                        <option>Ruby</option>
                        <option>JavaScript</option>
                        <option>Vue</option>
                        <option>CSS</option>
                        <option>C</option>

                    
                </select>

                <button class="btn-new">
                    <svg style="fill: #fff;"  height="16" viewBox="0 0 16 16" version="1.1" width="16" aria-hidden="true"><path fill-rule="evenodd" d="M2 2.5A2.5 2.5 0 014.5 0h8.75a.75.75 0 01.75.75v12.5a.75.75 0 01-.75.75h-2.5a.75.75 0 110-1.5h1.75v-2h-8a1 1 0 00-.714 1.7.75.75 0 01-1.072 1.05A2.495 2.495 0 012 11.5v-9zm10.5-1V9h-8c-.356 0-.694.074-1 .208V2.5a1 1 0 011-1h8zM5 12.25v3.25a.25.25 0 00.4.2l1.45-1.087a.25.25 0 01.3 0L8.6 15.7a.25.25 0 00.4-.2v-3.25a.25.25 0 00-.25-.25h-3.5a.25.25 0 00-.25.25z"></path></svg>
                    <span style="font-weight: bold; margin-left: .5rem">New</span>
                </button>




            </div>

            <input class="search-repoo" placeholder="Find a repository..." />

            
                <div class="mobile-filter">

                     <select class="select-one">
                        
                        <option class="option"><span style="color: #999999">Type:</span> All</option>
                        <option>Public</option>
                        <option>Private</option>
                        <option>Sources</option>
                        <option>Forks</option>
                        <option>Archived</option>
                        <option>Mirrors</option>





                    
                </select>


                 <select class="select-twoo">
                        
                        <option class="option"><span style="color: #999999">Language:</span> All</option>
                        <option>HTML</option>
                        <option>Ruby</option>
                        <option>JavaScript</option>
                        <option>Vue</option>
                        <option>CSS</option>
                        <option>C</option>

                    
                </select>


                    <button class="btn-neww">
                        <svg style="fill: #fff;"  height="16" viewBox="0 0 16 16" version="1.1" width="16" aria-hidden="true"><path fill-rule="evenodd" d="M2 2.5A2.5 2.5 0 014.5 0h8.75a.75.75 0 01.75.75v12.5a.75.75 0 01-.75.75h-2.5a.75.75 0 110-1.5h1.75v-2h-8a1 1 0 00-.714 1.7.75.75 0 01-1.072 1.05A2.495 2.495 0 012 11.5v-9zm10.5-1V9h-8c-.356 0-.694.074-1 .208V2.5a1 1 0 011-1h8zM5 12.25v3.25a.25.25 0 00.4.2l1.45-1.087a.25.25 0 01.3 0L8.6 15.7a.25.25 0 00.4-.2v-3.25a.25.25 0 00-.25-.25h-3.5a.25.25 0 00-.25.25z"></path></svg>
                        <span style="font-weight: bold; margin-left: .5rem">New</span>
                    </button>



                </div>
               

               

                

            

            
            <div class="repo-container">

                <!-- insert javascript -->

                <div class="repo-card">
                    <div class="repo-prop">
                        <p ><a href="#" class="repo-link">peeps_platform_api</a></p>
                        <div class="language">
                            <span class="color"></span>
                            <span class="primary-language">Ruby</span>

                            <div class="fork-container">
                                <svg style="fill: #777;" aria-label="fork" viewBox="0 0 16 16" version="1.1" width="16" height="16" role="img"><path fill-rule="evenodd" d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z"></path></svg>
                                <span style="margin-left: .5rem;">2</span>
                            </div> 

                             <div class="star-container">
                                <svg class="star-logo" style="fill: #777;" aria-label="star"  viewBox="0 0 16 16" version="1.1" width="16" height="16" role="img"><path fill-rule="evenodd" d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z"></path></svg>
                                <span style="margin-left: .5rem;">2</span>
                            </div>

                            <div class="licence-container">
                                <svg style="fill: #777;"  viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.75.75a.75.75 0 00-1.5 0V2h-.984c-.305 0-.604.08-.869.23l-1.288.737A.25.25 0 013.984 3H1.75a.75.75 0 000 1.5h.428L.066 9.192a.75.75 0 00.154.838l.53-.53-.53.53v.001l.002.002.002.002.006.006.016.015.045.04a3.514 3.514 0 00.686.45A4.492 4.492 0 003 11c.88 0 1.556-.22 2.023-.454a3.515 3.515 0 00.686-.45l.045-.04.016-.015.006-.006.002-.002.001-.002L5.25 9.5l.53.53a.75.75 0 00.154-.838L3.822 4.5h.162c.305 0 .604-.08.869-.23l1.289-.737a.25.25 0 01.124-.033h.984V13h-2.5a.75.75 0 000 1.5h6.5a.75.75 0 000-1.5h-2.5V3.5h.984a.25.25 0 01.124.033l1.29.736c.264.152.563.231.868.231h.162l-2.112 4.692a.75.75 0 00.154.838l.53-.53-.53.53v.001l.002.002.002.002.006.006.016.015.045.04a3.517 3.517 0 00.686.45A4.492 4.492 0 0013 11c.88 0 1.556-.22 2.023-.454a3.512 3.512 0 00.686-.45l.045-.04.01-.01.006-.005.006-.006.002-.002.001-.002-.529-.531.53.53a.75.75 0 00.154-.838L13.823 4.5h.427a.75.75 0 000-1.5h-2.234a.25.25 0 01-.124-.033l-1.29-.736A1.75 1.75 0 009.735 2H8.75V.75zM1.695 9.227c.285.135.718.273 1.305.273s1.02-.138 1.305-.273L3 6.327l-1.305 2.9zm10 0c.285.135.718.273 1.305.273s1.02-.138 1.305-.273L13 6.327l-1.305 2.9z"></path></svg>
                                <span style="margin-left: .5rem;">MIT Licence</span>
                            </div>

                            <span class="updated_at">Updated 5 days ago</span>

                        </div>

                    </div>

                    <div class="repo-prop rp-1">
                        <button class="btn-start">
                                <svg  viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 .25a.75.75 0 01.673.418l1.882 3.815 4.21.612a.75.75 0 01.416 1.279l-3.046 2.97.719 4.192a.75.75 0 01-1.088.791L8 12.347l-3.766 1.98a.75.75 0 01-1.088-.79l.72-4.194L.818 6.374a.75.75 0 01.416-1.28l4.21-.611L7.327.668A.75.75 0 018 .25zm0 2.445L6.615 5.5a.75.75 0 01-.564.41l-3.097.45 2.24 2.184a.75.75 0 01.216.664l-.528 3.084 2.769-1.456a.75.75 0 01.698 0l2.77 1.456-.53-3.084a.75.75 0 01.216-.664l2.24-2.183-3.096-.45a.75.75 0 01-.564-.41L8 2.694v.001z"></path></svg>
                            <span class="star-text">
                                Star
                            </span>
                        </button>
                

                    </div>

                </div>

            </div>


            <!--  -->

          


            <!--  -->





            <!--  -->


            <!-- add other stuff here -->
 



            <!--  -->


            
            
        </section>

        
    </div>

















    <script src="../src/js/bundle.js"></script>
</body>

</html>